<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_Sample_SampleEntryService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.portlet.sample.service.http.SampleEntryServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="SampleEntryServiceSoap" />
		<parameter name="wsdlServiceElement" value="SampleEntryServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_Sample_SampleEntryService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.sample.portlet.com" />
	</service>
</deployment>