add-bookmark=添加书签
bookmark=书签
bookmarks=书签
bookmarks-home=书签起始页
bookmarks-listing=书签列表
bookmarks-with-tag-x=含有<em>{0}</em>标签的书签。
bookmarks-with-x-x=标注了{0}<em>{1}</em> 的书签。
bookmarks-with-x-x-and-tag-x=包含{0} <em>{1}</em>以及标签<em>{2}</em> 的书签。
edit-bookmark=编辑书签
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=书签是一种网站访问的快捷方式，是您能够快捷访问您喜欢的、经常使用的或者想要与他人分享的网站。用户可以添加、删除和分享其书签。
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=书签
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=书签
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=书签
model.resource.com.liferay.bookmarks=收藏条目
model.resource.com.liferay.bookmarks.model.BookmarksEntry=书签条目
model.resource.com.liferay.bookmarks.model.BookmarksFolder=书签起始页
move-entries=移动条目
new-bookmark=新的书签
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=在您订阅的文件夹中添加一个新的书签。
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=更新您订阅一个书签。
search-bookmarks=搜索书签
the-bookmark-entry-url=书签URL
the-user-who-added-the-bookmark-entry=添加书签的用户
the-user-who-updated-the-bookmark-entry=更新书签的用户
there-are-no-bookmarks-in-this-folder=这个文件夹中没有书签。
view-bookmarks=查看书签
x-bookmark={0}书签
x-bookmarks={0}书签
x-entries-are-ready-to-be-moved={0}条目做好移动准备。
x-folder={0} 文件夹
x-folders={0} 文件夹
x-visit={0} 访问
x-visits={0} 访问