add-bookmark=عرض الأدلة المسجلة
bookmark=الشّرائط
bookmarks=الشّرائط
bookmarks-home=مجلّد الأدلة المسجلة
bookmarks-listing=قائمة المفضلة
bookmarks-with-tag-x=عناصر في المفضلة دالتها <em>{1}</em>.
bookmarks-with-x-x=المفضلة مع {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=المفضلة مع {0} <em>{1}</em> ودالة <em>{2}</em>.
edit-bookmark=عرض الأدلة المسجلة
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=المواقع المفضلة هي اختصارات إلى المواقع التي تعجبك غالباً، أو ترغب في مشاركتها مع مستخدمين آخرين. يمكن للمستخدمين إضافة أو حذف وتبادل المواقع المفضلة .
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=الشّرائط
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=الشّرائط
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=المفضلة
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=مجلّد الأدلة المسجلة
move-entries=نقل إدخالات (Automatic Translation)
new-bookmark=عرض الأدلة المسجلة
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=البحث في المفضلة
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=المستخدم الذي أضاف الرسالة
the-user-who-updated-the-bookmark-entry=المستخدم الذي أضاف الرسالة
there-are-no-bookmarks-in-this-folder=ليس هناك مفضلة في هذا المجلد.
view-bookmarks=عرض الأدلة المسجلة
x-bookmark=عرض الأدلة المسجلة
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)