add-bookmark=Bookmark toevoegen
bookmark=Bladwijzers
bookmarks=Bladwijzers
bookmarks-home=Startpagina van bookmarks
bookmarks-listing=Lijst van bookmarks
bookmarks-with-tag-x=Bookmarks met tag <em>{0}</em>.
bookmarks-with-x-x=Bookmarks met {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bladwijzers met {0} <em>{1}</em> en label <em>{2}</em>.
edit-bookmark=Bookmark bewerken
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks zijn snelkoppelingen naar vaak gebruikt of interessante websites die u met andere gebruikers wilt delen. Gebruikers kunnen bookmarks toevoegen, verwijderen en delen.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bladwijzers
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bladwijzers
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Bladwijzers
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Startpagina van bookmarks
move-entries=Fragmenten verplaatsen (Automatic Translation)
new-bookmark=Nieuwe bookmark
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Bookmarks zoeken
the-bookmark-entry-url=De bladwijzer post URL (Automatic Translation)
the-user-who-added-the-bookmark-entry=Gebruiker die de blog toevoegde
the-user-who-updated-the-bookmark-entry=Gebruiker die de blog bijwerkte
there-are-no-bookmarks-in-this-folder=Er zijn geen bookmarks in deze map.
view-bookmarks=Bookmarks tonen
x-bookmark=Bookmark toevoegen
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)