add-bookmark=Добавить закладку
bookmark=Закладки
bookmarks=Закладки
bookmarks-home=Закладки
bookmarks-listing=Список закладок
bookmarks-with-tag-x=Закладки с тегом <em>{0}</em>.
bookmarks-with-x-x=Закладки с {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Закладки с {0} <em>{1}</em> и тегом <em>{2}</em>.
edit-bookmark=Редактировать закладки
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Закладки - это ярлыки для сайтов, которые вам нравятся, часто используются или вы хотите уведомить о них других пользователей. Пользователи могут создавать, удалять и обмениваться закладками.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Закладки
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Закладки
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Закладки
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Закладки
move-entries=Перемещение записей (Automatic Translation)
new-bookmark=Новая закладка
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Поиск в закладках
the-bookmark-entry-url=URL закладки
the-user-who-added-the-bookmark-entry=Пользователь, который добавил закладку
the-user-who-updated-the-bookmark-entry=Пользователь, который изменил закладку
there-are-no-bookmarks-in-this-folder=В этой папке нет закладок
view-bookmarks=Показать закладки
x-bookmark=Добавить закладку
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)