add-bookmark=مشاهده علامت ها
bookmark=یادآوری
bookmarks=یادآوری
bookmarks-home=پوشه
bookmarks-listing=نمایش لینک‌ها
bookmarks-with-tag-x=مستندات با برچسب <em>{0}</em>.
bookmarks-with-x-x=مستندات با {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=مستندات با {0} <em>{1}</em> و برچسب <em>{2}</em>.
edit-bookmark=مشاهده علامت ها
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=در بخش «آدرس‌های الکترونیکی» امکان ثبت آدرس وب‌سایت‌ها وجود دارد. همچنین در این بخش امکان حذف و به اشتراک‌گذاری این آدرس‌ها با سایر کاربران فراهم شده است.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=یادآوری
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=یادآوری
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=یادآوری
model.resource.com.liferay.bookmarks=نشانه‌گذاری مطالب
model.resource.com.liferay.bookmarks.model.BookmarksEntry=نشانه‌گذاری مطلب
model.resource.com.liferay.bookmarks.model.BookmarksFolder=پوشه
move-entries=حذف پست‌ها
new-bookmark=مشاهده علامت ها
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=جستجوی بوک مارک‌ها
the-bookmark-entry-url=آدرس ورودی بوک مارک
the-user-who-added-the-bookmark-entry=کاربری که بوک مارک اضافه کرده است.
the-user-who-updated-the-bookmark-entry=کاربری که بوک مارک به روز رسانی کرده است
there-are-no-bookmarks-in-this-folder=در این پوشه هیچ لینکی تعریف نشده است.
view-bookmarks=مشاهده علامت ها
x-bookmark={0} یاداوری
x-bookmarks={0} یاداوری‌ها
x-entries-are-ready-to-be-moved={0} پست آماده برای انتقال هستند.
x-folder=پوشه {0}
x-folders=پوشه‌های {0}
x-visit=ملاقات {0}
x-visits=مشاهده‌های {0}