add-bookmark=Lesezeichen hinzufügen
bookmark=Lesezeichen
bookmarks=Lesezeichen
bookmarks-home=Lesezeichen - Startseite
bookmarks-listing=Lesezeichenliste
bookmarks-with-tag-x=Lesezeichen mit dem Schlagwort <em>{0}</em>.
bookmarks-with-x-x=Lesezeichen mit {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Lesezeichen mit {0} <em>{1}</em> und dem Schlagwort <em>{2}</em>.
edit-bookmark=Lesezeichen bearbeiten
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Lesezeichen sind Verknüpfungen mit Webseiten, die Sie häufig aufrufen, mögen oder mit anderen Benutzern teilen möchten. Benutzer können Lesezeichen hinzufügen, löschen und teilen.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Lesezeichen
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Lesezeichen
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Lesezeichen
model.resource.com.liferay.bookmarks=Lesezeichen
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Lesezeichen, Eintrag
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Lesezeichen, Ordner
move-entries=Verschieben von Einträgen
new-bookmark=Neues Lesezeichen
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Erhalten Sie eine Benachrichtigung, wenn jemand ein neues Lesezeichen in einen von Ihnen abonnierten Ordner einfügt.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Erhalten Sie eine Benachrichtigung, wenn jeman ein Lesezeichen, das Sie abonniert haben, aktualisiert.
search-bookmarks=Lesezeichen durchsuchen
the-bookmark-entry-url=Die Lesezeichen-URL
the-user-who-added-the-bookmark-entry=Der Benutzer, der dieses Lesezeichen hinzugefügt hat
the-user-who-updated-the-bookmark-entry=Der Benutzer, der dieses Lesezeichen aktualisiert hat
there-are-no-bookmarks-in-this-folder=Es gibt keine Lesezeichen in diesem Ordner.
view-bookmarks=Lesezeichen anzeigen
x-bookmark={0} Lesezeichen
x-bookmarks={0} Lesezeichen
x-entries-are-ready-to-be-moved={0} Einträge können verschoben werden
x-folder={0} Ordner
x-folders={0} Ordner
x-visit={0} Besuch
x-visits={0} Besuche