add-bookmark=Thêm đánh dấu
bookmark=Đánh dấu (bookmark)
bookmarks=Đánh dấu (bookmark)
bookmarks-home=Đánh dấu trang chủ
bookmarks-listing=Đánh dấu danh sách
bookmarks-with-tag-x=Đánh dấu (bookmark) với tag <em>{0}</em>.
bookmarks-with-x-x=Đánh dấu (bookmark) với {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Đánh dấu với {0} <em>{1}</em> và tag <em>{2}</em>.
edit-bookmark=Soạn thảo đánh dấu trang (bookmark)
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=<Đánh dấu> là các đường dẫn tắt tới <Trang thông tin> mà bạn thích, thường xuyên sử dụng, hoặc bạn muốn chia sẻ với người dùng khác. Người dùng có thể thêm, xóa và chia sẻ đánh dấu.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Đánh dấu (bookmark)
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Đánh dấu (bookmark)
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Đánh dấu
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Đánh dấu trang chủ
move-entries=Chuyeån muïc (Automatic Translation)
new-bookmark=Đánh dấu( bookmark) mới
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Tìm đánh dấu (bookmark)
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Người dùng đã viết thêm blog
the-user-who-updated-the-bookmark-entry=Người dùng đã cập nhật blog
there-are-no-bookmarks-in-this-folder=Không có đánh dấu nào trong thư mục này.
view-bookmarks=Xem đánh dấu
x-bookmark=Thêm đánh dấu
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)