add-bookmark=Pridať záložku
bookmark=Záložka
bookmarks=Záložky
bookmarks-home=Domová stránka záložiek
bookmarks-listing=Výpis záložiek
bookmarks-with-tag-x=Záložky so značkou <em>{0}</em>.
bookmarks-with-x-x=Záložky s {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Záložky s {0} <em>{1}</em> a značkou <em>{2}</em>.
edit-bookmark=Upraviť záložku
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Záložky slúžia na organizáciu odkazov na stránky, ktoré patria medzi Vaše obľúbené, ktoré často navštevujete, alebo ktoré chcete zdieľať s ostatnými používateľmi.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Záložky
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Záložky
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Záložky
model.resource.com.liferay.bookmarks=Záložky
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Záložka
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Domová stránka záložiek
move-entries=Presunúť položky
new-bookmark=Nová záložka
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Vyhľadať v záložkách
the-bookmark-entry-url=URL adresa záložky
the-user-who-added-the-bookmark-entry=Používateľ, ktorý pridal záložku
the-user-who-updated-the-bookmark-entry=Používateľ, ktorý aktualizoval záložku
there-are-no-bookmarks-in-this-folder=V tomto priečinku nie sú žiadne záložky.
view-bookmarks=Zobraziť záložky
x-bookmark={0} záložka
x-bookmarks={0} záložky
x-entries-are-ready-to-be-moved={0} položiek je pripravených na presunutie.
x-folder={0} zložka
x-folders={0} zložiek
x-visit={0} návšteva
x-visits={0} návštev