add-bookmark=Dodaj zakładkę
bookmark=Zakładki
bookmarks=Zakładki
bookmarks-home=Strona główna zakładek
bookmarks-listing=Listing zakładek
bookmarks-with-tag-x=Zakładki oznaczone tagiem <em>{0}</em>.
bookmarks-with-x-x=Zakładki zawierające <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Zakładki zawierające {0} <em>{1}</em> i oznaczone tagiem <em>{2}</em>.
edit-bookmark=Edytuj zakładkę
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Zakładki to skróty do stron internetowych które lubisz, z których często korzystasz lub którymi chcesz się podzielić z innymi. Użytkownicy mogą dodawać, usuwać i dzielić się zakładkami.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Zakładki
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Zakładki
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Zakładki
model.resource.com.liferay.bookmarks=Zakładki
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Zakładka
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Folder zakładek
move-entries=Przenieść wpisy (Automatic Translation)
new-bookmark=Nowa zakładka
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Przeszukaj zakładki
the-bookmark-entry-url=Adres URL zakładki
the-user-who-added-the-bookmark-entry=Użytkownik, który dodał wpis na blogu
the-user-who-updated-the-bookmark-entry=Użytkownik, który zaktualizował wpis na blogu
there-are-no-bookmarks-in-this-folder=W tym folderze nie ma zakładek.
view-bookmarks=Zobacz zakładki
x-bookmark=Dodaj zakładkę
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)