add-bookmark=Añadir enlace
bookmark=Marcador
bookmarks=Enlaces
bookmarks-home=Enlaces
bookmarks-listing=Listado de enlaces
bookmarks-with-tag-x=Enlaces con etiqueta <em>{0}</em>.
bookmarks-with-x-x=Enlaces con {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Enlaces con {0} <em>{1}</em> y la etiqueta <em>{2}</em>.
edit-bookmark=Editar el enlace
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Las favoritos son enlaces a los sitios web preferidos de los usuarios, que utilizan a menudo, o quieren para compartir con otros usuarios. Desde esta herramienta se pueden añadir, borrar y compartir los enlaces favoritos.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Enlaces
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Enlaces
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Enlaces
model.resource.com.liferay.bookmarks=Entradas de marcadores
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Entrada de marcadores
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Enlaces
move-entries=Mover entradas
new-bookmark=Nuevo enlace
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Buscar enlaces
the-bookmark-entry-url=La URL del enlace favorito
the-user-who-added-the-bookmark-entry=El usuario que añadió el enlace favorito
the-user-who-updated-the-bookmark-entry=El usuario que actualizó el enlace favorito
there-are-no-bookmarks-in-this-folder=No hay enlaces en esta carpeta.
view-bookmarks=Ver enlaces
x-bookmark={0} Marcador
x-bookmarks={0} Marcadores
x-entries-are-ready-to-be-moved={0} entradas están listas para ser movidas.
x-folder={0} Carpeta
x-folders={0} Carpetas
x-visit={0} Visita
x-visits={0} Visitas