add-bookmark=ເພີ່ມບຸ໋ກມາກ
bookmark=ບູກມາກຕ່າງໆ
bookmarks=ບູກມາກຕ່າງໆ
bookmarks-home=ໜ້າຫຼັກບູກມາກ
bookmarks-listing=ລາຍການໃນບູກມາກ
bookmarks-with-tag-x=ບູກມາກກັບແທ໋ກ <em>{0}</em>.
bookmarks-with-x-x=ບູກມາກກັບ {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=ບູກມາກກັບ {0}<em>{1}</em> ແລະແທ໋ກ <em>{2}</em>.
edit-bookmark=ແກ້ໄຂບູກມາກ
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=ບູກມາກເປັນທາງລັດເພື່ອເຊື່ອມຕໍ່ໄປຍັງໄຊທ໌ທີ່ທ່ານຕ້ອງການ, ໃຊ້ເພື່ອການແບ່ງປັນທີ່ຕ້ອງການກັບຜູ້ໃຊ້ອື່ນໆ. ຜູ້ໃຊ້ສາມາດເພີ່ມ, ລຶບ ແລະແບ່ງປັນບູກມາກ
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=ບູກມາກຕ່າງໆ
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=ບູກມາກຕ່າງໆ
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=ບູ໋ກມາກ
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=ໜ້າຫຼັກບູກມາກ
move-entries=Move Entries (Automatic Copy)
new-bookmark=ບູກມາກໃໝ່
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=ຄົ້ນ​ຫາບຸກມາກ
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=ຜູ້ໃຊ້ທີ່ສາມາດເພີ່ມການປ້ອນບ໋ລອກ
the-user-who-updated-the-bookmark-entry=ຜູ້ໃຊ້ທີ່ສາມາດເພີ່ມການປ້ອນບລ໋ອກໄດ້
there-are-no-bookmarks-in-this-folder=ບໍ່ມີບູກມາກໃດໃນໂຟນເດີ້ນີ້
view-bookmarks=ສະແດງບູກມາກຕ່າງໆ
x-bookmark=ເພີ່ມບຸ໋ກມາກ
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)