add-bookmark=Afegeix una adreça d'interès
bookmark=Adreça d'interès
bookmarks=Adreces d'interès
bookmarks-home=Pàgina d'inici de les adreces d'interès
bookmarks-listing=Llistat d'adreces d'interès
bookmarks-with-tag-x=Adreces d'interès amb etiqueta <em>{0}</em>.
bookmarks-with-x-x=Adreces d'intères amb {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Adreces d'interès amb {0} <em>{1}</em> i l'etiqueta <em>{2}</em>.
edit-bookmark=Edita l'adreça d'interès
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Les adreces d'interès són dreceres a llocs web que interessen als usuaris, que utilitzen sovint o que volen compartir amb altres usuaris. Aquestes adreces es poden afegir, esborrar i compartir.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Adreces d'interès
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Adreces d'interès
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Adreces d'interès
model.resource.com.liferay.bookmarks=Entrades d'adreces d'interès
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Entrada d'adreces d'interès
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Pàgina d'inici de les adreces d'interès
move-entries=Moure entrades
new-bookmark=Marcador nou
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Cerca marcadors
the-bookmark-entry-url=La URL de l'enllaç d'interès
the-user-who-added-the-bookmark-entry=L'usuari que ha afegit l'enllaç d'interès
the-user-who-updated-the-bookmark-entry=L'usuari que ha actualitzat l'enllaç d'interès
there-are-no-bookmarks-in-this-folder=No hi ha marcadors en aquesta carpeta.
view-bookmarks=Mostra els marcadors
x-bookmark={0} adreça d'interès
x-bookmarks={0} adreces d'interès
x-entries-are-ready-to-be-moved={0} entrades a punt de ser mogudes.
x-folder={0} carpeta
x-folders={0} carpetes
x-visit={0} visita
x-visits={0} visites