add-bookmark=Adicionar bookmark
bookmark=Favoritos
bookmarks=Favoritos
bookmarks-home=Início dos Favoritos
bookmarks-listing=Lista de Favoritos
bookmarks-with-tag-x=Favoritos com o marcador <em>{0}</em>.
bookmarks-with-x-x=Bookmarks com {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bookmarks com {0} <em>{1}</em> e tag <em>{2}</em>.
edit-bookmark=Editar bookmark
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Os favoritos são atalhos aos sites que você gosta, usa frequentemente, ou quer compartilhar com outros usuários. Deste portlet se podem adicionar, apagar e compartilhar os favoritos.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Favoritos
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Favoritos
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Favoritos
model.resource.com.liferay.bookmarks=Entradas de Favoritos
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Entrada de Favorito
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Início dos Favoritos
move-entries=Mover Entradas
new-bookmark=Novo Favorito
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=adiciona um novo favorito a uma pasta que você acompanha.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=atualiza um favorito que você acompanha.
search-bookmarks=Pesquisar Favoritos
the-bookmark-entry-url=URL do Favorito
the-user-who-added-the-bookmark-entry=O usuário que adicionou o favorito
the-user-who-updated-the-bookmark-entry=O usuário que atualizou o favorito
there-are-no-bookmarks-in-this-folder=Não há bookmarks nesta pasta.
view-bookmarks=Visualizar Favoritos
x-bookmark={0} Favoritos
x-bookmarks={0} Favoritos
x-entries-are-ready-to-be-moved={0} entradas estão prontas para serem movidas.
x-folder={0} Pasta
x-folders={0} Pastas
x-visit={0} Visita
x-visits={0} Visitas