add-bookmark=Add Bookmark (Automatic Copy)
bookmark=Mėgstamiausios nuorodos
bookmarks=Mėgstamiausios nuorodos
bookmarks-home=Bookmarks Home (Automatic Copy)
bookmarks-listing=Bookmarks Listing (Automatic Copy)
bookmarks-with-tag-x=Bookmarks with tag <em>{0}</em>. (Automatic Copy)
bookmarks-with-x-x=Bookmarks with {0} <em>{1}</em>. (Automatic Copy)
bookmarks-with-x-x-and-tag-x=Bookmarks with {0} <em>{1}</em> and tag <em>{2}</em>. (Automatic Copy)
edit-bookmark=Edit Bookmark (Automatic Copy)
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks are shortcuts to websites that you like, use often, or want to share with other users. Users can add, delete and share bookmarks. (Automatic Copy)
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Mėgstamiausios nuorodos
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Mėgstamiausios nuorodos
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Mėgstamiausios nuorodos
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Bookmarks Folder (Automatic Copy)
move-entries=Perkelti įrašus (Automatic Translation)
new-bookmark=New Bookmark (Automatic Copy)
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Search Bookmarks (Automatic Copy)
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=The user who added the bookmark entry (Automatic Copy)
the-user-who-updated-the-bookmark-entry=The user who updated the bookmark entry (Automatic Copy)
there-are-no-bookmarks-in-this-folder=There are no bookmarks in this folder. (Automatic Copy)
view-bookmarks=View Bookmarks (Automatic Copy)
x-bookmark={0} Bookmark (Automatic Copy)
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)