add-bookmark=갈피표를 추가하십시요
bookmark=책갈피
bookmarks=책갈피
bookmarks-home=갈피표 폴더
bookmarks-listing=책갈피 목록 (Automatic Translation)
bookmarks-with-tag-x=Bookmarks with tag <em>{0}</em>. (Automatic Copy)
bookmarks-with-x-x=Bookmarks with {0} <em>{1}</em>. (Automatic Copy)
bookmarks-with-x-x-and-tag-x=Bookmarks with {0} <em>{1}</em> and tag <em>{2}</em>. (Automatic Copy)
edit-bookmark=갈피표를 편집하십시요
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=북마크 처럼 자주 사용 하거나 다른 사용자와 공유 하 고 있는 웹 사이트에 대 한 바로 가기가 있습니다. 사용자가 추가, 삭제 및 책갈피를 공유. (Automatic Translation)
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=책갈피
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=책갈피
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=갈피표
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=갈피표 폴더
move-entries=항목 이동 (Automatic Translation)
new-bookmark=전망은 Bookmarks
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=검색 북마크 (Automatic Translation)
the-bookmark-entry-url=책갈피 항목 URL (Automatic Translation)
the-user-who-added-the-bookmark-entry=페이지를 추가한 사용자
the-user-who-updated-the-bookmark-entry=페이지를 추가한 사용자
there-are-no-bookmarks-in-this-folder=이 폴더에는 없는 책갈피입니다. (Automatic Translation)
view-bookmarks=전망은 Bookmarks
x-bookmark=갈피표를 추가하십시요
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)