add-bookmark=Adicionar Favorito
bookmark=Bookmarks
bookmarks=Favoritos
bookmarks-home=Favoritos
bookmarks-listing=Lista de Bookmarks
bookmarks-with-tag-x=Bookmarks com a tag <em>{0}</em>.
bookmarks-with-x-x=Bookmarks com {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bookmarks com {0} <em>{1}</em> e tag <em>{2}</em>.
edit-bookmark=Editar bookmark
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Os bookmarks são atalhos para os sites que gosta, usa frequentemente, ou que quer partilhar com outros utilizadores. Utilizadores podem adicionar, apagar e partilhar bookmarks.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Favoritos
model.resource.com.liferay.bookmarks=Entradas de Bookmarks
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Entradas de Bookmarks
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Pasta de Bookmarks
move-entries=Mover Entradas
new-bookmark=Novo Bookmark
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Pesquisar bookmarks
the-bookmark-entry-url=URL do bookmark
the-user-who-added-the-bookmark-entry=O utilizador que adicionou o bookmark
the-user-who-updated-the-bookmark-entry=O utilizador que atualizou o bookmark
there-are-no-bookmarks-in-this-folder=Não há bookmarks nesta pasta.
view-bookmarks=Visualizar bookmarks
x-bookmark={0} Bookmark
x-bookmarks={0} Bookmarks
x-entries-are-ready-to-be-moved={0} entradas estão prontas a ser movidas.
x-folder={0} Pasta
x-folders={0} Pastas
x-visit={0} Visita
x-visits={0} Visitas