add-bookmark=Tambah Bookmark
bookmark=Bookmark
bookmarks=Bookmark
bookmarks-home=Bookmark Folder
bookmarks-listing=Daftar Bookmarks
bookmarks-with-tag-x=Bookmarks dengan tag <em>{0}</em>.
bookmarks-with-x-x=Bookmarks dengan tag <em>{0}</em>.
bookmarks-with-x-x-and-tag-x=Bookmarks dengan {0} <em>{1}</em> dan tag <em>{2}</em>.
edit-bookmark=Mengedit Bookmark
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmark adalah shortcut ke situs web yang Anda sukai, yang sering digunakan, atau sekedar ingin berbagi dengan pengguna lain. Pengguna dapat menambah, menghapus dan berbagi bookmark
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmark
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmark
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Bookmark
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Bookmark Folder
move-entries=Memindahkan entri (Automatic Translation)
new-bookmark=Bookmark baru
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Dicari Bookmark
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Pengguna yang menambahkan blog entryAutomatic Copy)
the-user-who-updated-the-bookmark-entry=Pengguna yang memperbarui blog entry
there-are-no-bookmarks-in-this-folder=Tidak ada pertanyaan yang tersedia untuk seleksi.
view-bookmarks=Lihat Bookmark
x-bookmark=Tambah Bookmark
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)