add-bookmark=הוסף סימנייה
bookmark=סימניות
bookmarks=סימניות
bookmarks-home=עמוד הבית של הסימניות
bookmarks-listing=רשימת סימניות
bookmarks-with-tag-x=סימניות עם תגית <em>{0}</em>.
bookmarks-with-x-x=סימניות עם {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=סימניות עם {0} <em>{1}</em> ותג <em>{2}</em>.
edit-bookmark=ערוך סימנייה
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=סימניות הינן קיצורים לאתרים שאתה אוהב, מרבה להשתמש בהם או רוצה לשתף אותם עם משתמשים אחרים. משתמשים יכולים להוסיף, למחוק ולשתף סימניות.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=סימניות
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=סימניות
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=סימניות
model.resource.com.liferay.bookmarks=רשומות סימניות
model.resource.com.liferay.bookmarks.model.BookmarksEntry=רשומת סימנייה
model.resource.com.liferay.bookmarks.model.BookmarksFolder=עמוד הבית של הסימניות
move-entries=רשומות נוספות
new-bookmark=סימנייה חדשה
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=חפש סימניות
the-bookmark-entry-url=URL של רשומת הסימנייה
the-user-who-added-the-bookmark-entry=המשתמש שהוסיף את רשומת הסימניה
the-user-who-updated-the-bookmark-entry=המשתמש שעדכן את רשומת הסימניה
there-are-no-bookmarks-in-this-folder=לא קיימות סימניות בתיקייה זו.
view-bookmarks=צפה בסימניות
x-bookmark={0} סימנייה
x-bookmarks=סימניות {0}
x-entries-are-ready-to-be-moved={0} רשומות מוכנות להעברה.
x-folder={0} תיקייה
x-folders={0} תיקיות
x-visit={0} ביקור
x-visits={0} ביקורים