add-bookmark=Tilføj bogmærke
bookmark=Bogmærker
bookmarks=Bogmærker
bookmarks-home=Bogmærkestartsside
bookmarks-listing=Bogmærkevisning
bookmarks-with-tag-x=Bogmærker med etiketten <em>{0}</em>.
bookmarks-with-x-x=Bogmærker med {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bookmarks with {0} <em>{1}</em> and tag <em>{2}</em>. (Automatic Copy)
edit-bookmark=Rediger bogmærke
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bogmærker are shortcuts to websites that you like, use often, or want to share with other users. Brugere can add, delete and share bookmarks.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bogmærker
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bogmærker
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Bogmærker
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Bogmærkestartsside
move-entries=Flytte poster (Automatic Translation)
new-bookmark=Nyt bogmærke
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Søg bogmærker
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=The user who added the bookmark entry (Automatic Copy)
the-user-who-updated-the-bookmark-entry=The user who updated the bookmark entry (Automatic Copy)
there-are-no-bookmarks-in-this-folder=Der er ingen bogmærker i denne folder.
view-bookmarks=Vis bogmærker
x-bookmark=Tilføj bogmærke
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)