add-bookmark=ブックマークの追加
bookmark=ブックマーク
bookmarks=ブックマーク
bookmarks-home=ブックマークホーム
bookmarks-listing=ブックマークリスト
bookmarks-with-tag-x=<em>{0}</em>タグのブックマーク
bookmarks-with-x-x={0} <em>{1}</em>のブックマーク
bookmarks-with-x-x-and-tag-x={0}のブックマーク<em>{1}</em>およびタグ<em>{2}</em>
edit-bookmark=ブックマークの編集
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=ブックマークは、好みのよく使う、または他のユーザーと共有したいWebサイトへのショートカットです。ユーザーはブックマークの追加、削除、共有ができます。
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=ブックマーク
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=ブックマーク
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=ブックマーク
model.resource.com.liferay.bookmarks=ブックマークエントリー
model.resource.com.liferay.bookmarks.model.BookmarksEntry=ブックマークエントリー
model.resource.com.liferay.bookmarks.model.BookmarksFolder=ブックマークホーム
move-entries=エントリを移動
new-bookmark=新規ブックマーク
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=購読しているフォルダーに新しいブックマークを追加できす。
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=購読しているブックマークを更新する
search-bookmarks=ブックマークの検索
the-bookmark-entry-url=ブックマークURL
the-user-who-added-the-bookmark-entry=ブックマークを作成したユーザー
the-user-who-updated-the-bookmark-entry=ブックマークを更新したユーザー
there-are-no-bookmarks-in-this-folder=このフォルダにブックマークはありません。
view-bookmarks=ブックマークの参照
x-bookmark={0} 個のブックマーク
x-bookmarks={0} 個のブックマーク
x-entries-are-ready-to-be-moved={0}個の エントリーが移動できます
x-folder={0} 個のフォルダー
x-folders={0} 個のフォルダー
x-visit={0} 回の訪問
x-visits={0} 回の訪問