add-bookmark=Engadir enlace
bookmark=Favoritos
bookmarks=Favoritos
bookmarks-home=Favoritos
bookmarks-listing=Listado favoritos
bookmarks-with-tag-x=Favoritos coa etiqueta <em>{0}</em>.
bookmarks-with-x-x=Favoritos con {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bookmarks with {0} <em>{1}</em> and tag <em>{2}</em>. (Automatic Copy)
edit-bookmark=Editar enlace
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Os favoritos son enlaces aos sitios web preferidos dos usuarios, que utilizan a miúdo, ou queren para compartir con outros usuarios. Desde esta ferramenta pódense engadir, borrar e compartir os enlaces favoritos.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Favoritos
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Favoritos
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Enlaces
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Favoritos
move-entries=Move Entries (Automatic Copy)
new-bookmark=Novo favorito
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Buscar en favoritos
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=O usuario que engadeu a entrada no blog
the-user-who-updated-the-bookmark-entry=O usuario que actualizou a entrada do blog
there-are-no-bookmarks-in-this-folder=Non hai enlaces nesta carpeta.
view-bookmarks=Ver enlaces
x-bookmark=Engadir enlace
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)