add-bookmark=Dodaj Marker
bookmark=Bookmark (Automatic Copy)
bookmarks=Markeri
bookmarks-home=Markeri
bookmarks-listing=Markeri Lista
bookmarks-with-tag-x=Markeri sa oznakom <em>{0}</em>.
bookmarks-with-x-x=Markeri sa {0}<em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Marker sa {0} <em>{1}</em> i oznaka <em>{2}</em>.
edit-bookmark=Uredi Obeleživač
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Obeleživači su prečice do veb sajtova koji vam se dopada, koristite često, ili želite da podelite sa drugim korisnicima. Korisnici mogu dodavati, brisati i deliti markere.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks (Automatic Copy)
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks (Automatic Copy)
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Markeri
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Bookmarks Folder (Automatic Copy)
move-entries=Move Entries (Automatic Copy)
new-bookmark=Novi Bukmark
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to. (Automatic Copy)
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to. (Automatic Copy)
search-bookmarks=Pretraži Oznake
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Korisnik koji je dodao unos bloga
the-user-who-updated-the-bookmark-entry=Korisnik koji je ažurirao blog unos
there-are-no-bookmarks-in-this-folder=Nema markera u ovom direktorijumu.
view-bookmarks=Pogledaj Markere
x-bookmark={0} Bookmark (Automatic Copy)
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)