add-bookmark=Přidat záložku
bookmark=Záložky
bookmarks=Záložky
bookmarks-home=Základní přehled záložek
bookmarks-listing=Výpis záložek
bookmarks-with-tag-x=Záložky označené štítkem <em>{0}</em>.
bookmarks-with-x-x=Záložky s {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Záložky s {0} <em>{1}</em> a štítkem <em>{2}</em>.
edit-bookmark=Upravit záložku
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Záložky slouží pro organizování odkazů na stránky, které patří mezi Vaše oblíbené, které často navštěvujete, nebo které chcete sdílet s ostatními uživateli.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Záložky
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Záložky
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Záložky
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Základní přehled záložek
move-entries=Přesunutí položky (Automatic Translation)
new-bookmark=Nová záložka
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Hledat v záložkách
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Uživatel, který přidal příspěvek blogu
the-user-who-updated-the-bookmark-entry=Uživatel, který aktualizoval příspěvek blogu
there-are-no-bookmarks-in-this-folder=V této složce nebyly nalezeny žádné záložky.
view-bookmarks=Zobrazit záložky
x-bookmark=Přidat záložku
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)