add-bookmark=Lägg till bokmärke
bookmark=Bokmärken
bookmarks=Bokmärken
bookmarks-home=Bokmärken, Hem)
bookmarks-listing=Bokmärken
bookmarks-with-tag-x=Bokmärken med taggen <em>{0}</em>.
bookmarks-with-x-x=Bokmärken med {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bokmärken med {0} <em>{1}</em> och taggen <em>{2}</em>.
edit-bookmark=Redigera bokmärke
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bokmärken är genvägar till webbplatser som du gillar, använder ofta eller vill dela med andra användare. Användare kan skapa, ta bort och dela bokmärken.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bokmärken
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bokmärken
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Bokmärken
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Bokmärken, Hem)
move-entries=Flytta poster (Automatic Translation)
new-bookmark=Se bokmärken
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Sök bokmärken
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Användaren som skapade det här blogginlägget
the-user-who-updated-the-bookmark-entry=Användaren som uppdaterade det här blogginlägget
there-are-no-bookmarks-in-this-folder=Det finns inga bokmärken i den här mappen.
view-bookmarks=Se bokmärken
x-bookmark=Lägg till bokmärke
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)