add-bookmark=Legg til bokmerke
bookmark=Bokmerke
bookmarks=Bokmerker
bookmarks-home=Bokmerkesamling
bookmarks-listing=Listing av bokmerker
bookmarks-with-tag-x=Bokmerker med tagger <em>{0}</em>.
bookmarks-with-x-x=Bokmerker med {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bokmerker med {0} <em>{1}</em> og taggen <em>{2}</em>.
edit-bookmark=Rediger bokmerke
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bokmerker er snarveier til nettsteder som du liker, bruker ofte, eller vil dele med andre brukere. Brukere kan legge til, slette og dele bokmerker.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bokmerker
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bokmerker
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Bokmerker
model.resource.com.liferay.bookmarks=Bokmerkeinnlegg
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bokmerkeinnlegg
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Bokmerkesamling
move-entries=Flere innlegg
new-bookmark=Nytt bokmerke
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Søk i bokmerker
the-bookmark-entry-url=Bokmerkets URL
the-user-who-added-the-bookmark-entry=Brukeren som har lagt til bokmerket
the-user-who-updated-the-bookmark-entry=Brukeren som oppdaterte bokmerket
there-are-no-bookmarks-in-this-folder=Det er ingen bokmerker i denne mappen.
view-bookmarks=Vis bokmerker
x-bookmark={0} bokmerke
x-bookmarks={0} bokmerker
x-entries-are-ready-to-be-moved={0} innlegg er klar til å flyttes.
x-folder={0} mappe
x-folders={0} mapper
x-visit={0} besøk
x-visits={0} besøk