add-bookmark=Προσθήκη σελιδοδείκτη
bookmark=Σελιδοδείκτες
bookmarks=Σελιδοδείκτες
bookmarks-home=Φάκελος σελιδοδεικτών
bookmarks-listing=Κατάλογος σελιδοδεικτών
bookmarks-with-tag-x=Σελιδοδείκτες με ετικέττα <em>{0}</em>.
bookmarks-with-x-x=Σελιδοδείκτες με {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Σελιδοδείκτες με {0} <em>{1}</em> και ετικέττα <em>{2}</em>.
edit-bookmark=Επεξεργασία σελιδοδείκτη
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Οι Σελιδοδείκτες είναι συντομεύσεις προς τους ιστοχώρους που προτιμάτε, χρησιμοποιείτε συχνά, ή θέλετε να μοιραστείτε με άλλους χρήστες. Οι χρήστες μπορούν να προσθέσουν, να διαγράψουν και να μοιραστούν σελιδοδείκτες.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Σελιδοδείκτες
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Σελιδοδείκτες
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Σελιδοδείκτες
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Φάκελος σελιδοδεικτών
move-entries=Καταχωρήσεις κίνηση (Automatic Translation)
new-bookmark=Νέος σελιδοδείκτης
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Αναζήτηση σελιδοδεικτών
the-bookmark-entry-url=Το URL της εγγραφής σελιδοδείκτη
the-user-who-added-the-bookmark-entry=Ο χρήστης που πρόσθεσε την εγγραφή σελιδοδείκτη
the-user-who-updated-the-bookmark-entry=Ο χρήστης που ενημέρωσε την εγγραφή σελιδοδείκτη
there-are-no-bookmarks-in-this-folder=Δεν υπάρχει κανένας σελιδοδείκτης σε αυτόν τον φάκελο.
view-bookmarks=Εμφάνιση σελιδοδεικτών
x-bookmark=Προσθήκη σελιδοδείκτη
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)