add-bookmark=Bladwijzer toevoegen
bookmark=Bladwijzer
bookmarks=Bladwijzers
bookmarks-home=Startpagina bladwijzers
bookmarks-listing=Bladwijzerlijst
bookmarks-with-tag-x=Bladwijzers met label<em>{0}</em>.
bookmarks-with-x-x=Bladwijzers met {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bladwijzers met {0} <em>{1}</em> en label <em>{2}</em>.
edit-bookmark=Bladwijzer bewerken
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bladwijzers zijn snelkoppelingen naar vaak gebruikte of interessante websites die u met andere gebruikers kunt delen. Een gebruiker kan bladwijzers toevoegen, verwijderen en delen.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bladwijzers
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bladwijzers
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Bladwijzers
model.resource.com.liferay.bookmarks=Bladwijzen toevoegingen
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bladwijzer toevoeging
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Startpagina bladwijzers
move-entries=Invoer verplaatsen
new-bookmark=Nieuwe bladwijzer
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Bladwijzers zoeken
the-bookmark-entry-url=De bladwijzer-URL
the-user-who-added-the-bookmark-entry=De gebruiker die de bladwijzer toevoegde
the-user-who-updated-the-bookmark-entry=De gebruiker die de bladwijzer bijwerkte
there-are-no-bookmarks-in-this-folder=Er zijn geen bladwijzers in deze map.
view-bookmarks=Bladwijzers bekijken
x-bookmark={0} favoriet
x-bookmarks={0} favorieten
x-entries-are-ready-to-be-moved={0} inzendingen zijn klaar om te worden verplaatst.
x-folder={0} map
x-folders={0} mappen
x-visit={0} bezoek
x-visits={0} bezoeken