add-bookmark=Lisää kirjanmerkki
bookmark=Kirjanmerkit
bookmarks=Kirjanmerkit
bookmarks-home=Kansio
bookmarks-listing=Kirjamerkit
bookmarks-with-tag-x=Kirjanmerkit, joissa on tagi <em>{0}</em>.
bookmarks-with-x-x=Kirjanmerkit, joissa tagi <em>{0}</em>.
bookmarks-with-x-x-and-tag-x=Kirjamerkit {0} <em>{1}</em> ja tagilla <em>{2}</em>.
edit-bookmark=Muokkaa kirjanmerkkiä
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Kirjanmerkit ovat oikoteitä suosikkisivustoillesi tai sivustoille, jotka haluat jakaa muiden käyttäjien kanssa. Käyttäjät voivat lisätä, poistaa ja jakaa kirjanmerkkejä.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Kirjanmerkit
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Kirjanmerkit
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Kirjanmerkit
model.resource.com.liferay.bookmarks=Kirjammerkit
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Kirjanmerkki
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Kansio
move-entries=Siirrä tietueet
new-bookmark=Uusi kirjanmerkki
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Lisää uuden kirjanmerkin tilaamaasi kansioon.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Päivittää tilaamasi kirjanmerkin.
search-bookmarks=Hae kirjanmerkkejä
the-bookmark-entry-url=Kirjanmerkkien URL-osoite
the-user-who-added-the-bookmark-entry=Käyttäjä, joka lisäsi kirjanmerkin.
the-user-who-updated-the-bookmark-entry=Käyttäjä, joka päivitti kirjanmerkin.
there-are-no-bookmarks-in-this-folder=Tässä kansiossa ei ole kirjanmerkkejä.
view-bookmarks=Näytä kirjanmerkit
x-bookmark={0} kirjanmerkki
x-bookmarks={0} kirjanmerkit
x-entries-are-ready-to-be-moved={0} kohteet ovat valmiina siirrettäviksi.
x-folder={0} kansio
x-folders={0} kansiot
x-visit={0} vierailu
x-visits={0} vierailut