add-bookmark=बुकमार्क जोड़े
bookmark=बुकमार्क्स
bookmarks=बुकमार्क्स
bookmarks-home=बुकमार्क होम
bookmarks-listing=बुकमार्क लिस्टिंग
bookmarks-with-tag-x=टैग <em>{0}</em> के साथ दस्तावेज़
bookmarks-with-x-x=के साथ पेज{0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bookmarks with {0} <em>{1}</em> and tag <em>{2}</em>. (Automatic Copy)
edit-bookmark=बुकमार्क बदले
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=बुकमार्क वेबसाइटों है कि आप की तरह, अक्सर का उपयोग करें, या अन्य उपयोगकर्ताओं के साथ साझा करने के लिए चाहते हैं के लिए शॉर्टकट हैं। उपयोगकर्ताओं को जोड़ सकते हैं, को हटाने और बुकमार्क साझा करें। (Automatic Translation)
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=बुकमार्क्स
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=बुकमार्क्स
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=बुकमार्क्स
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=बुकमार्क होम
move-entries=प्रविष्टियाँ ले जाएँ (Automatic Translation)
new-bookmark=बुकमर्क्स देखें
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=सर्च बुकमार्क्स
the-bookmark-entry-url=बुकमार्क प्रविष्टि URL (Automatic Translation)
the-user-who-added-the-bookmark-entry=यूज़र जिसने ब्लॉग एंट्री add की
the-user-who-updated-the-bookmark-entry=यूज़र जिसने ब्लॉग एंट्री अपडेट की
there-are-no-bookmarks-in-this-folder=इस फोल्डर में कोई document नही है|
view-bookmarks=बुकमर्क्स देखें
x-bookmark=बुकमार्क जोड़े
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)