add-bookmark=Új könyvjelző
bookmark=Könyvjelző
bookmarks=Könyvjelzők
bookmarks-home=Könyvjelző helye
bookmarks-listing=Könyvjelző listázás
bookmarks-with-tag-x=<em>{0}</em> címkével rendelkező könyvjelzők.
bookmarks-with-x-x=Könyvjelzők ezzel: {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Könyvjelzők ezzel: {0} <em>{1}</em> és címke: <em>{2}</em>.
edit-bookmark=Könyvjelző szerkesztése
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=A könyvjelzők a kedvenc, gyakran használt vagy másokkal megosztandó oldalakra mutató hivatkozások. A felhasználók létrehozhatják, törölhetik vagy megoszthatják a könyvjelzőket.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Könyvjelzők
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Könyvjelzők
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Könyvjelzők
model.resource.com.liferay.bookmarks=Könyvjelző bejegyzések
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Könyvjelzők bejegyzés
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Könyvjelző mappa
move-entries=Bejegyzések mozgatása
new-bookmark=Új könyvjelző
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Hozzáad egy új könyvjelzőt egy mappához, amire fel vagy iratkozva.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Frissít egy könyvjelzőt, amire fel vagy iratkozva.
search-bookmarks=Könyvjelzők keresése
the-bookmark-entry-url=A könyvjelző belépő URL-je
the-user-who-added-the-bookmark-entry=A blog bejegyzést készítő felhasználó
the-user-who-updated-the-bookmark-entry=A könyvjelző bejegyzést frissítő felhasználó
there-are-no-bookmarks-in-this-folder=A mappában nincsenek könyvjelzők.
view-bookmarks=Könyvjelzők megjelenítése
x-bookmark={0} könyvjelző
x-bookmarks={0} könyvjelző
x-entries-are-ready-to-be-moved={0} bejegyzés kész az áthelyezésre
x-folder={0} mappa
x-folders={0} mappa
x-visit={0} megtekintés
x-visits={0} megtekintés