add-bookmark=Yer İmi Ekle
bookmark=Yer İmleri
bookmarks=Yer İmleri
bookmarks-home=Yer İmleri Klasörü
bookmarks-listing=Bookmarks Listing (Automatic Copy)
bookmarks-with-tag-x=<em>{0}</em> etiketi ile sayfalar.
bookmarks-with-x-x=<em>{0}</em> etiketi ile sayfalar.
bookmarks-with-x-x-and-tag-x=Bookmarks with {0} <em>{1}</em> and tag <em>{2}</em>. (Automatic Copy)
edit-bookmark=Yer İmleri Düzenle
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks are shortcuts to websites that you like, use often, or want to share with other users. Users can add, delete and share bookmarks. (Automatic Copy)
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Yer İmleri
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Yer İmleri
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Yer İmleri
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Yer İmleri Klasörü
move-entries=Kayıt taşı (Automatic Translation)
new-bookmark=Yer İmlerini Görüntüle
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Search Bookmarks (Automatic Copy)
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Sayfayı ekleyen kullanıcı
the-user-who-updated-the-bookmark-entry=Sayfayı ekleyen kullanıcı
there-are-no-bookmarks-in-this-folder=There are no bookmarks in this folder. (Automatic Copy)
view-bookmarks=Yer İmlerini Görüntüle
x-bookmark=Yer İmi Ekle
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)