add-bookmark=Adaugă Marcaj
bookmark=Marcaje
bookmarks=Marcaje
bookmarks-home=Pagină de Start Marcaje
bookmarks-listing=Ascultare Marcaje
bookmarks-with-tag-x=Marcaj cu etichetă <em>{0}</em>.
bookmarks-with-x-x=Marcaj cu {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bookmarks with {0} <em>{1}</em> and tag <em>{2}</em>. (Automatic Copy)
edit-bookmark=Editează Marcaj
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Marcajele sunt scurtături la situri web care îți plac, le folosești des sau pe care vrei să le împarți cu alți utilizatori. Utilizatorii pot adauga, șterge și distribui marcajele.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Marcaje
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Marcaje
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Marcaje
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Pagină de Start Marcaje
move-entries=Mutare intrări (Automatic Translation)
new-bookmark=Marcaj Nou
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Cauta Marcaje
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Utilizatorul care a adaugat post-ul de blog
the-user-who-updated-the-bookmark-entry=Utilizatorul care a actualziat intratrea in blog
there-are-no-bookmarks-in-this-folder=Nu sunt marcaje in acest director.
view-bookmarks=Vizualizeaza Marcaje
x-bookmark=Adaugă Marcaj
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)