add-bookmark=Ajouter un signet
bookmark=Signets
bookmarks=Signets
bookmarks-home=Les signets
bookmarks-listing=Liste des signets
bookmarks-with-tag-x=Signets avec le tag <em>{0}</em>.
bookmarks-with-x-x=Signets avec {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Signets avec {0} <em>{1}</em> et l'étiquette <em>{2}</em>.
edit-bookmark=Modifier Le Signet
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Les signets sont des liens vers des sites web que vous utilisez souvent, et/ou voulez pour partager avec d'autres utilisateurs. Les utilisateurs peuvent ajouter, supprimer et partager des signets.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Signets
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Signets
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Signets
model.resource.com.liferay.bookmarks=Entrées de signet
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Entrée de signet
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Les signets
move-entries=Déplacer entrées
new-bookmark=Nouveau signet
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Rechercher signets
the-bookmark-entry-url=L'URL d'entrée du signet
the-user-who-added-the-bookmark-entry=L'utilisateur qui a ajouté l'entrée de blogue
the-user-who-updated-the-bookmark-entry=L'utilisateur qui a mis à jour l'entrée de signet
there-are-no-bookmarks-in-this-folder=Il n'y a aucun signet dans ce répertoire.
view-bookmarks=Signets
x-bookmark={0} signet
x-bookmarks={0} signets
x-entries-are-ready-to-be-moved={0} entrées sont prêtes à être déplacées.
x-folder={0} répertoire
x-folders={0} répertoires
x-visit={0} visite
x-visits={0} visites