add-bookmark=增加書籤
bookmark=書籤
bookmarks=書籤
bookmarks-home=書籤首頁
bookmarks-listing=書籤列表
bookmarks-with-tag-x=有標籤<em>{0}</em>的書籤。
bookmarks-with-x-x=有標籤{0} <em>{1}</em>的書籤。
bookmarks-with-x-x-and-tag-x=有{0}<em>{1}</em>和標籤<em>{2}</em>的書籤。
edit-bookmark=編輯書籤
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=書籤是您喜歡的、常使用的網頁捷徑，也能與其他人分享。使用者能增加、刪除與分享書籤。
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=書籤
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=書籤
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=書籤
model.resource.com.liferay.bookmarks=書籤條目
model.resource.com.liferay.bookmarks.model.BookmarksEntry=書籤條目
model.resource.com.liferay.bookmarks.model.BookmarksFolder=書籤首頁
move-entries=搬移條目
new-bookmark=新增書籤
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=搜尋書籤
the-bookmark-entry-url=書籤條目網址
the-user-who-added-the-bookmark-entry=增加書籤條目的使用者
the-user-who-updated-the-bookmark-entry=更新書籤條目的使用者
there-are-no-bookmarks-in-this-folder=在這資料夾沒有書籤。
view-bookmarks=檢視書籤
x-bookmark={0} 書籤
x-bookmarks={0} 書籤
x-entries-are-ready-to-be-moved={0} 條目準備被搬移。
x-folder={0} 資料夾
x-folders={0} 資料夾
x-visit={0} 拜訪
x-visits={0} 拜訪