add-bookmark=Aggiungi Segnalibro
bookmark=Segnalibro
bookmarks=Segnalibri
bookmarks-home=Home Segnalibri
bookmarks-listing=Lista Segnalibri
bookmarks-with-tag-x=Segnalibri con tag <em>{0}</em>.
bookmarks-with-x-x=Segnalibri con {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Segnalibri con {0} <em>{1}</em> e tag <em>{2}</em>.
edit-bookmark=Modifica Segnalibro
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=I Segnalibri sono collegamenti a siti web che piacciono, usati spesso, o che si desidera condividere con altri utenti. Gli utenti possono aggiungerli, cancellarli e condividerli.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Segnalibri
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Segnalibri
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Segnalibri
model.resource.com.liferay.bookmarks=Voci Segnalibri
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Voce Segnalibri
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Home Segnalibri
move-entries=Sposta Elementi
new-bookmark=Nuovo Segnalibro
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=aggiungi un segnalibro in una cartella che hai sottoscritto.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=aggiorna un segnalibro in una cartella che hai sottoscritto.
search-bookmarks=Ricerca Segnalibri
the-bookmark-entry-url=L'URL del segnalibro
the-user-who-added-the-bookmark-entry=L'utente che ha aggiunto un segnalibro
the-user-who-updated-the-bookmark-entry=L'utente che ha aggiornato il segnalibro
there-are-no-bookmarks-in-this-folder=Non ci sono segnalibri in questa cartella.
view-bookmarks=Visualizza Segnalibri
x-bookmark={0} Segnalibro
x-bookmarks={0} Segnalibri
x-entries-are-ready-to-be-moved={0} elementi sono pronti per essere rimossi.
x-folder={0} Cartella
x-folders={0} Cartelle
x-visit={0} Visita
x-visits={0} Visite