add-bookmark=Добавяне на бележка
bookmark=Буукмарки
bookmarks=Буукмарки
bookmarks-home=Папка с буукмарки
bookmarks-listing=Bookmarks Listing (Automatic Copy)
bookmarks-with-tag-x=Страници с маркер <em>{0}</em>.
bookmarks-with-x-x=Страници с маркер <em>{0}</em>.
bookmarks-with-x-x-and-tag-x=Bookmarks with {0} <em>{1}</em> and tag <em>{2}</em>. (Automatic Copy)
edit-bookmark=Редактиране на бележка
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Отметките са бързи връзки към интернет страници, които харесвате, използвате често или искате да споделите с други потребители. Потребителите могат да добавят, изтриват и споделят отметки.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Буукмарки
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Буукмарки
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Буукмарки
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Папка с буукмарки
move-entries=Преместване записи (Automatic Translation)
new-bookmark=Показване на буукмарки
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Search Bookmarks (Automatic Copy)
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Потребителят, който добави страницата
the-user-who-updated-the-bookmark-entry=Потребителят, който добави страницата
there-are-no-bookmarks-in-this-folder=There are no bookmarks in this folder. (Automatic Copy)
view-bookmarks=Показване на буукмарки
x-bookmark=Добавяне на бележка
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)