add-bookmark=Add Bookmark
bookmark=Bookmark
bookmarks=Bookmarks
bookmarks-home=Bookmarks Home
bookmarks-listing=Bookmarks Listing
bookmarks-with-tag-x=Bookmarks with tag <em>{0}</em>.
bookmarks-with-x-x=Bookmarks with {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Bookmarks with {0} <em>{1}</em> and tag <em>{2}</em>.
edit-bookmark=Edit Bookmark
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks are shortcuts to websites that you like, use often, or want to share with other users. Users can add, delete and share bookmarks.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Bookmarks
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Bookmarks
model.resource.com.liferay.bookmarks=Bookmark Entries
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Bookmarks Folder
move-entries=Move Entries
new-bookmark=New Bookmark
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Search Bookmarks
the-bookmark-entry-url=The bookmark entry URL
the-user-who-added-the-bookmark-entry=The user who added the bookmark entry
the-user-who-updated-the-bookmark-entry=The user who updated the bookmark entry
there-are-no-bookmarks-in-this-folder=There are no bookmarks in this folder.
view-bookmarks=View Bookmarks
x-bookmark={0} Bookmark
x-bookmarks={0} Bookmarks
x-entries-are-ready-to-be-moved={0} entries are ready to be moved.
x-folder={0} Folder
x-folders={0} Folders
x-visit={0} Visit
x-visits={0} Visits