add-bookmark=Gehitu laster marka
bookmark=Liburu-markak
bookmarks=Liburu-markak
bookmarks-home=Liburu-marken etxea
bookmarks-listing=Liburu-marken zerrenda
bookmarks-with-tag-x=<em>{0}</em> etiketa duten liburu-markak.
bookmarks-with-x-x=<em>{1}</em> {0} duten liburu-markak.
bookmarks-with-x-x-and-tag-x=<em>{1}</em> eta <em>{2}</em> {0} etiketa duten liburu-markak.
edit-bookmark=Editatu liburu marka
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Liburu Markak zure gustoko edo gainontzeko erabiltzaileen elkarbanatu nahi dituzun guneetarako lasterbideak dira. Erabiltzaileek liburu markak gehitu, ezabatu edo ezkutatu ditzakete.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Liburu-markak
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Liburu-markak
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Laster marka
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Liburu-marken etxea
move-entries=Move Entries (Automatic Copy)
new-bookmark=Liburu-marka berria
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Bilatu liburu-markak
the-bookmark-entry-url=Laster-marka sarreraren URLa
the-user-who-added-the-bookmark-entry=Laster-marka sarrera gehitu duen erabiltzailea
the-user-who-updated-the-bookmark-entry=Laster-marka sarrera aldatu duen erabiltzailea
there-are-no-bookmarks-in-this-folder=Karpeta honetan ez dago loturarik.
view-bookmarks=Ikusi loturak
x-bookmark=Gehitu laster marka
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)