add-bookmark=Додај Маркер
bookmark=Маркери
bookmarks=Маркери
bookmarks-home=Маркери
bookmarks-listing=Маркери Листа
bookmarks-with-tag-x=Маркери са ознаком <em>{0}</em>.
bookmarks-with-x-x=Маркери са {0}<em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Маркер са {0} <em>{1}</em> и ознака <em>{2}</em>.
edit-bookmark=Уреди Обележивач
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Обележивачи су пречице до веб сајтова који вам се допада, користите често, или желите да поделите са другим корисницима. Корисници могу додавати, брисати и делити маркере.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Маркери
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Маркери
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Маркери
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Маркери
move-entries=Move Entries (Automatic Copy)
new-bookmark=Нови Букмарк
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Претражи Ознаке
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Корисник који је додао унос блога
the-user-who-updated-the-bookmark-entry=Корисник који је ажурирао блог унос
there-are-no-bookmarks-in-this-folder=Нема маркера у овом директоријуму.
view-bookmarks=Погледај Маркере
x-bookmark=Додај Маркер
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)