add-bookmark=Dodaj oznaku za knjigu
bookmark=Favoriti
bookmarks=Favoriti
bookmarks-home=Oznake Home
bookmarks-listing=Oznake Oglas
bookmarks-with-tag-x=Oznake s oznakom <em>{0}</em>.
bookmarks-with-x-x=Oznake s {0} <em>{1}</em>.
bookmarks-with-x-x-and-tag-x=Zabilježbe sa {0} <em>{1}</em> and oznakom <em>{2}</em>.
edit-bookmark=Uredi oznaku za knjigu
javax.portlet.description.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Oznake su prečaci na web stranice koje vam se sviđa, često koristite, ili želite podijeliti s drugim korisnicima. Korisnici mogu dodavati, brisati i dijeliti oznaka.
javax.portlet.long-title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Favoriti
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksAdminPortlet=Favoriti
javax.portlet.title.com_liferay_bookmarks_web_portlet_BookmarksPortlet=Oznake
model.resource.com.liferay.bookmarks=Bookmark Entries (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksEntry=Bookmarks Entry (Automatic Copy)
model.resource.com.liferay.bookmarks.model.BookmarksFolder=Oznake Home
move-entries=Move Entries (Automatic Copy)
new-bookmark=Novi Bookmark
receive-a-notification-when-someone-adds-a-new-bookmark-in-a-folder-you-are-subscribed-to=Adds a new bookmark in a folder you are subscribed to.
receive-a-notification-when-someone-updates-a-bookmark-you-are-subscribed-to=Updates a bookmark you are subscribed to.
search-bookmarks=Pretraži oznake
the-bookmark-entry-url=The bookmark entry URL (Automatic Copy)
the-user-who-added-the-bookmark-entry=Korisnik koji je dodao / la blog entry
the-user-who-updated-the-bookmark-entry=Korisnik koji je ažuriran blog entry
there-are-no-bookmarks-in-this-folder=Nema oznaka u ovu mapu.
view-bookmarks=Pogledajte Oznake
x-bookmark=Dodaj oznaku za knjigu
x-bookmarks={0} Bookmarks (Automatic Copy)
x-entries-are-ready-to-be-moved={0} entries are ready to be moved. (Automatic Copy)
x-folder={0} Folder (Automatic Copy)
x-folders={0} Folders (Automatic Copy)
x-visit={0} Visit (Automatic Copy)
x-visits={0} Visits (Automatic Copy)