dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
		
	compileInclude group: 'com.microsoft.ews-java-api', name: 'ews-java-api', version: '2.0', transitive: false
	compileOnly group: 'avalon-framework', name: 'avalon-framework', version: '4.1.5', transitive: false
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2', transitive: false
	compileOnly group: 'com.beust', name: 'jcommander', version: '1.48', transitive: false
	compileOnly group: 'com.conversantmedia', name: 'disruptor', version: '1.2.0', transitive: false
	compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0', transitive: false
	
	
	compileOnly group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.8.8'
	compileOnly group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
	compileOnly group: 'com.google.guava', name: 'guava', version: '13.0-rc1'
	compileOnly group: 'org.apache.commons', name: 'commons-compress', version: '1.8'
	
	compileOnly group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
	
	compileOnly group: 'org.apache.kafka', name: 'kafka-clients', version: '0.8.2.0'
	
	
	

	


	

	

}
