# Liferay_Apllications

./: README.md
APIExampleTest/: .project  bnd.bnd
ActivatorExampleTest/: .project  bnd.bnd
AnniversaryListing-portlet/: build.xml  ivy.xml.MD5
AnnualReports-portlet/: .classpath  .project  ivy.xml.MD5
BirthdayAnniversary-portlet/: .classpath  ivy.xml  ivy.xml.MD5
BookWorm-portlet/: .classpath  .project  ivy.xml  ivy.xml.MD5
BranchDetails-portlet/: .classpath  build.xml  ivy.xml  ivy.xml.MD5
BuinessSOP-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
BusinessMISNewChange-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
CKEditorEdit/: .project  bnd.bnd
Calendar-Create-Event/: .project  bnd.bnd
Calendar-Event_View_Permission/: .project  bnd.bnd
Calendar-MicrosoftExchangeSync/: .project  bnd.bnd  build.gradle
Calendar-MicrosoftExchangeSync/src/main/java/Calendar/MicrosoftExchangeSync/constants/: CalendarMicrosoftExchangeSyncPortletKeys.java
Calendar-MicrosoftExchangeSync/src/main/java/Calendar/MicrosoftExchangeSync/portlet/: CalendarMicrosoftExchangeSyncPortlet.java  FetchTask.java
Calendar-MicrosoftExchangeSync/src/main/resources/content/: Language.properties
CalendarLibDemo/: .classpath  .project  bnd.bnd  build.gradle
CalendarLibDemo/src/main/java/CalendarLibDemo/constants/: CalendarLibDemoPortletKeys.java
CalendarLibDemo/src/main/java/CalendarLibDemo/portlet/: CalendarLibDemoPortlet.java
CalendarLibDemo/src/main/resources/content/: Language.properties
CalendarPortlet-portlet/: ivy.xml.MD5
CalendarTaskView-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
CholaBusinessMISLink-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
CholaContest-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
CholaContestAnswerPosting/: .project  bnd.bnd
CholaFeaturingSuccessStories-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
CholaIndustryNews-portlet/: build.xml  ivy.xml  ivy.xml.MD5
CholaKnowledgeBites-portlet/: .classpath  ivy.xml
CholaLearningBites-portlet/: .project  build.xml  ivy.xml.MD5
CholaNotificationChannel-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
CholaProductBuySell-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
CholaTalkies-portlet/: ivy.xml  ivy.xml.MD5
CompliancePortlet-portlet/: .classpath  .project  ivy.xml  ivy.xml.MD5
ConferenceRoomBookingDetails-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
ConfereneceMaster-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
ContentUpdate-portlet/: .classpath  build.xml  ivy.xml
CustomSearch-portlet/: .classpath  ivy.xml  ivy.xml.MD5
Customer-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
DemoAutoComplete-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
DocumentViewer-portlet/: .classpath  .project  build.xml  ivy.xml
DocumentViewerCustomize/: .project  bnd.bnd
DocumentWrapper/: .project  bnd.bnd
DynamicDataListCustomization/: .project  bnd.bnd
EasyRechargeLayout/: .project
EasyRechargeTheme/: .project
Employee-portlet/: .classpath  .project  ivy.xml  ivy.xml.MD5
EmployeeDirectory-portlet/: .project  build.xml  ivy.xml
EmployeeRefference-portlet/: .project  ivy.xml
FeedForward-portlet/: build.xml
FormCustomization/: .project  bnd.bnd
HallofFame-portlet/: .project
ImageGallery-portlet/: ivy.xml.MD5
IndustryNews-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
InternalJobPosting-portlet/: .project  build.xml  ivy.xml  ivy.xml.MD5
JournalArticalMoveToRecycleBin/: .project  bnd.bnd
ListBranch-portlet/: .classpath  .project
LiveFeed-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
MDSpeak-portlet/: .classpath  .project  build.xml  ivy.xml  ivy.xml.MD5
MakeAllUsersProfilePages/: .project  bnd.bnd  build.gradle
MediaGalleryCustomize/: .project  bnd.bnd
Message-Board-Extension/: .project  bnd.bnd  build.gradle
MilestoneAwards-portlet/: .classpath  build.xml  ivy.xml.MD5
MyCKEditorEdit/: .project  (+1 more)
employee-directory/: .project  bnd.bnd  build.gradle
employee-directory/src/main/java/employee/directory/: EmployeeDirectory.java
(+3969 files in other folders)
