<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_url_popularlinksService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.chola.popularlinks.service.http.popularlinksServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="popularlinksServiceSoap" />
		<parameter name="wsdlServiceElement" value="popularlinksServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_url_popularlinksService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.popularlinks.chola.com" />
	</service>
</deployment>