dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "com.liferay.portal", name: "util-java", version: "6.2.4"
    compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.0"
	compileOnly group: 'com.liferay', name: 'com.liferay.social.networking.service', version: '2.0.3'
	compileOnly group: 'com.liferay', name: 'com.liferay.social.networking.api', version: '2.0.2'
	compileOnly group: 'com.liferay', name: 'com.liferay.social.networking.web', version: '1.0.5'
}
