dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	
	
	compileOnly group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compileOnly group: 'commons-io', name: 'commons-io', version: '2.4'
	compileOnly group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compileOnly group: 'joda-time', name: 'joda-time', version: '2.9.9'
	compileOnly group: 'org.joda', name: 'joda-convert', version: '1.9.2'
	compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compileOnly group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.7'
	compileOnly group: 'com.microsoft.ews-java-api', name: 'ews-java-api', version: '2.0'
	compileOnly group: 'avalon-framework', name: 'avalon-framework', version: '4.1.5'
	compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2' 
}
